 :root{
  --primry-color : brown;
 }
 
 
 
 
 
 
 
 *{
    margin: 0;
    padding: 0 ;
    box-sizing:border-box ;
  }

  body{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background: black; */
    color: aliceblue;
   
    
    font-size: 1 em;
 
  
  }


  h1, h2, h3, h4{
    line-height: 3rem;


  }

  a{
    text-decoration: none;
    color: white;
  }

  ul{
    list-style: none;
  }


  image{
    width: 100%;
  }



  /* header section */

  .main-header{
    width: 100%;
    height: 100vh;
    position: relative;


  }

  .header-top{
    position: relative;
    height: 90px;
    z-index: 2;
  }

  .header-top .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

.header-top a{
    position:absolute;
    top: 40%;
    right: 0;
    transform: translate(-50%, -50%);
}

.header-content{
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
  /* background-color: black; */
  backdrop-filter: blur(30px);

}


.header-content h1{
  font-weight: 700;
  font-size: 5.2;
  line-height: 1.3rem;
  margin: 0 0 2rem;
}

.header-content p{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25rem;
  margin: 1rem 2rem;
  
}


.header-content a{
  margin-top: 2rem;

}

   /* Section gallery */


   section.gallery{
    background: black ;
    width: 100%;
  
   }


   section.gallery .gallery-container{
      display: grid;
      justify-content: center;
      align-items: center;
    
      grid-template-rows: auto;
     

   }


/* News letter section form */

.news-letter{
  width: 100%;
  height: 400;
  background-color: rgb(32,32,32);
  
  

}

.news-letter-inner{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding-top: 5% ;
  backdrop-filter: blur(30px);
}


.news-letter-inner h2{ 
  font-size: 2.5rem;
  margin: 1rem 0;
  

}

.news-letter-inner h3{ 

  margin: 0;
  color: black;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25rem;
  margin: 1rem 2rem;
 
  

}


.email-form{
  width: 100%;
  display: inline-block;
  background-color: rgb(83, 82, 82);
  position: relative;
  border-radius: 20px;
  margin-top: 1rem;
  line-height: 2;
}

.email-form .form-control{
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: white;
  background-color: transparent;
  font-size: inherit;
  margin: 0;
  width: 100%;
  height: 45%;
  border-radius: 20px;
}


.email-form .submit{
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 32px;
  background-color: white;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: rgb(37, 36, 36);
  cursor: pointer;
  border-radius: 0 19px 19px 0;

}








/* Utilities */


.btn{
  display: inline-block;
  background-color: var(--primry-color) ;
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: 0;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow:0 1px 0 rgba(0,0,0,0.45)  ;
  border-radius: 10px;


}

.btn :hover{
  opacity: 0.9;


}

.btn-rounded{
  border-radius: 5px;

}

.btn-xl{
  font-size: 1.9rem;
  padding: 1rem 2.1rem;
  text-transform:uppercase ;


}


.btn-lg{
  font-size: 1.2rem;
  padding: 0.8rem 1.3rem;
  text-transform:uppercase ;

}






























































































/* Footer section */

.main-footer{
  font-size: small;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
  background-color: black;


}
